##########
# ftpsrv #
##########

#######################################################################
# Rename config.ini.template to config.ini for changes to take effect.#
#######################################################################

[Login]
# disabled by default, do not enable if using ldn_mitm as
# it's a security risk - you have been warned!
anon = 0

# if anon is disabled, then user and pass must be set.
; user =
; pass =

[Network]
# ports to be opened (< 1024), however, port 21 works fine for me...
port = 21

# timeout in seconds until a session is closed.
# if 0, then no timeout is set.
# it is recommended to set this to an actual value, eg 20.
timeout = 0

[Log]
# enables log output to /config/ftpsrv/log.txt
log = 0

# options specific to Nintendo Switch
[Nx]
# enables showing all available mount points at root "/"
# for example, SdCard is as at "/sdmc:"
mount_devices = 1

# allows save data to be writable, needs mount_devices = 1
save_writable = 0

# enables led on the controller to light flash
led = 0
